export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'de',
  messages: {
    de: {
      title: '{pageTitle} - Gansekow Coaching',
      name: 'Astrid Gansekow',
      coaching: 'Coaching',
      email: "astrid{'@'}gansekow-coaching.de",
      website: 'gansekow-coaching.de',
      nav: {
        home: 'Home',
        whyCoaching: 'Warum Coaching?',
        about: 'Über mich',
        prices: 'Preise',
        contact: 'Kontakt',
        close: 'Schließen',
      },
      home: {
        testimonial1: {
          quote:
            'Astrid hat mir sehr geholfen, herauszufinden, wo ich beruflich hin will. Sie stellte immer hilfreiche Fragen und brachte mich dazu, darüber nachzudenken, was ich wollte und warum. Auf diesem Weg wurde ich sowohl selbstbewusster als auch selbstreflektierter.',
          name: 'Maximilian T., Machine Learning Scientist',
        },
        testimonial2: {
          quote:
            'Meine Sitzungen mit Astrid waren sehr produktiv. Die Ergebnisse waren schnell sichtbar. Sie hat mir geholfen, mein Selbstvertrauen zu stärken und meine kurzfristigen Ziele zu strukturieren, und das alles auf sehr professionelle Weise. Ich habe mich bei ihr wohl gefühlt, so dass es leicht war, mich zu öffnen und schnelle Ergebnisse zu erzielen. Ich kann sie sehr empfehlen.',
          name: 'Umida M., Fashion-Designerin',
        },
      },
      whyCoaching: {
        h1: 'Warum Coaching?',
        h1p1: 'Beim Coaching geht es im Grunde darum, die Entdeckung der Fähigkeiten zu unterstützen, die du bereits hast, um Ziele zu erreichen, die du vielleicht noch nicht für möglich gehalten hast. Tatsächlich möchten nur sehr wenige von uns wirklich Coaching - wir streben einfach die Ergebnisse an, die Coaching mit sich bringt. Doch Coaching ist eine erprobte und bewährte Methode, die dich befähigen kann, von einer unerwünschten Situation zu einer besseren, wünschenswerteren Lebensweise überzugehen.',
        h1p2: 'Stell dir eine Zeit vor, in der gesundes Selbstwertgefühl negative Kernüberzeugungen ersetzt und Lebensfreude zu einem natürlichen, alltäglichen Gefühl wird. Den meisten Menschen ist es wichtig, die treibende Kraft in ihrem Leben zu sein, anstatt eine Konsequenz dessen, was ihnen widerfährt. Während des Coachings ist es mir daher ein äußerst großes Anliegen, einen Reflexionsraum anzubieten, der dich entscheiden lässt, was diese treibende Kraft für dich ausmacht und wohin sie dich im besten Fall tragen kann.',
        h1p3: 'Mein Ziel ist es, an deiner Seite zu gehen und dich auf dem Weg in eine Zukunft zu begleiten, die du im Moment vielleicht nur erahnen kannst. Für ein kostenloses, unverbindliches Gespräch klicke bitte',
        h1p3LinkText: 'hier',
        h2: 'Was ist der lösungsorientierte Coachingansatz?',
        h2p1: 'Wie bei allen Formen des Coachings fördert der lösungsorientierte Ansatz persönliche Entwicklung und Wachstum. Ich lege besonderen Wert darauf, dir dabei zu helfen, eine gewünschte Zukunft oder ein Ziel zu definieren und einen Weg - sowohl im Denken als auch im Handeln - zu strukturieren, der dir hilft, es zu erreichen.',
        h2p2: 'Der lösungsorientierte Ansatz ist eine bewährte Methode für positive Veränderungen bei Menschen, in Beziehungen und Organisationen. Dieser Ansatz schafft Bewusstsein für deine Ziele, erkundet deine aktuellen Fähigkeiten, Stärken, Ressourcen und Bewältigungsmechanismen und motiviert dich, deine besten Hoffnungen zu verwirklichen. Lösungsorientiertes Coaching ist sowohl auf persönlicher Ebene für Einzelpersonen als auch auf geschäftlicher Ebene für Teams und Führungskräfte wirksam.',
      },
      about: {
        h1: 'Über mich',
        h1p1: 'Als Coachin verbinde ich meinen diversen und international geprägten Erfahrungsschatz mit einem tiefen Verständnis für die Vielfalt der Kulturen und Menschen, mit denen ich in Kontakt gekommen bin. Mein Weg ist geprägt durch lebenslanges Lernen, einer Philosophie, die ich als zentral für persönliches Wachstum betrachte. Denn lernen bedeutet für mich weit mehr als die bloße Aneignung von neuen Fertigkeiten oder Informationen. Es ist eine kontinuierliche Reflexion, ein Infragestellen von Gelerntem, Erfahrungen und Gewohnheiten, ein mutiges Konfrontieren mit Ängsten und Herausforderungen, und auch die Erlaubnis zu scheitern und daraus zu lernen. Hier spielen Sprachen eine große Rolle für mich, auch aus der Perspektive heraus, wie diese unser Denken und Handeln beeinflussen.',
        h1p2: 'Meine Leidenschaft für Kunst fließt in meine Arbeit ein. Ich lasse mich gern inspirieren, um kreativ neue Wege des Denkens und Handelns zu erschließen. Dabei ist es mir wichtig, stets eine Balance zu wahren — sei es zwischen Arbeit und Freizeit, zwischen verschiedenen Lebensbereichen oder den Bedürfnissen von Körper und Geist.',
        h1p3: 'Ich setze mich aktiv dafür ein, Privilegien zu erkennen und zu hinterfragen. Konkretes Handeln und in die Aktion zu gehen, anstatt in Stagnation zu verharren, ist für mich ein wesentlicher Schritt der Veränderung. Ein besonderes Anliegen ist mir die Förderung von Frauen und weiblich gelesenen Personen in Führungspositionen aus einer feministischen Perspektive heraus. Ich engagiere mich für genderdiverse Teams und unterstütze sie dabei, ihr volles Potenzial auszuschöpfen, sodass jede Stimme Gehör findet. Denn ich bin überzeugt: Eine vielfältige Führungsebene ist der Schlüssel zu einer erfolgreichen und nachhaltigen Zukunft.',
        h1p4: 'Auf meinem Weg habe ich zahlreiche Erfahrungen gemacht und wurde von unterschiedlichen Menschen und Situationen inspiriert. Ich habe gelernt, dass Coaching ein wertvolles Werkzeug sein kann, um die richtigen Pfade eher zu sehen und zu beschreiten. Nicht jede Person hat von Anfang an ein klares Ziel oder eine voll ausgereifte Idee im Kopf — oft entwickeln sich diese erst. Denn das Leben passiert ungeplant und kann dich mitreißen. Für mich liegt die Kraft des Coachings darin, Menschen zu helfen, den neuen Möglichkeiten offen und außerhalb der gewöhnlichen Denkmuster zu begegnen. Coaching schafft Raum für Reflektion, eröffnet Perspektiven und unterstützt dabei, die eigene Reise mit mehr Klarheit und Selbstbewusstsein zu gestalten.',
      },
      prices: {
        h1: 'Preise & Konditionen',
        h1p1: 'Da Solidarität für mich eine bedeutende Rolle spielt, biete ich drei verschiedene Preisoptionen an, welche sich an Ihrem Jahreseinkommen orientieren. Es besteht dabei keine Nachweispflicht.',
        h1p2: 'Preisstufe A = Bruttojahreseinkommen unter 30.000 EUR',
        h1p3: 'Preisstufe B = Bruttojahreseinkommen von 30.001 EUR bis 50.000 EUR',
        h1p4: 'Preisstufe C = Bruttojahreseinkommen über 50.000 EUR',
        h1p5: 'Coaching 60 Minuten',
        h1p6: '(A) 60,-',
        h1p7: '(B) 80,-',
        h1p8: '(C) 100,-',
        h1p9: 'Coaching 90 Minuten',
        h1p10: '(A) 80,-',
        h1p11: '(B) 130,-',
        h1p12: '(C) 140,-',
      },
      contact: {
        p1: 'Personal Development Coachin',
        p2: 'Wir können uns gerne in einem Videocall kennenlernen. Du kannst dir hier direkt einen Wunschtermin vereinbaren:',
      },
    },
    en: {
      title: '{pageTitle} - Gansekow Coaching',
      name: 'Astrid Gansekow',
      coaching: 'Coaching',
      email: 'astrid@gansekow-coaching.de',
      website: 'gansekow-coaching.de',
      nav: {
        home: 'Home',
        whyCoaching: 'Why Coaching?',
        about: 'About me',
        prices: 'Prices',
        contact: 'Contact',
        close: 'Close',
      },
      home: {
        testimonial1: {
          quote:
            'Astrid helped me a lot to find out where I wanted to go in my career. She always asked helpful questions and made me think about what I wanted and why. Along the way, I became both more self-confident and more self-reflective.',
          name: 'Maximilian T., Machine Learning Scientist',
        },
        testimonial2: {
          quote:
            'My sessions with Astrid were very productive. The results were apparent quickly. She helped me boost my confidence and structure my short term goals all in a highly professional manner. She made me feel comfortable and therefore it was easy to open up and achieve fast results. I can strongly recommend her.',
          name: 'Umida M., Fashion Designer',
        },
      },
      whyCoaching: {
        h1: 'Why Coaching?',
        h1p1: 'Coaching is basically about supporting the discovery of the skills you already have to achieve goals you may not have thought possible. In fact, very few of us really want coaching - we simply seek the results that coaching brings. But coaching is a tried and tested method that can empower you to move from an undesirable situation to a better, more desirable way of life.',
        h1p2: 'Imagine a time when healthy self-esteem replaces negative core beliefs and joie de vivre becomes a natural, everyday feeling. For most people, it is important to be the driving force in their lives rather than a consequence of what happens to them. During coaching, it is therefore extremely important to me to offer a space for reflection that allows you to decide what this driving force is for you and where it can take you in the best case scenario.',
        h1p3: 'My goal is to walk alongside you and accompany you on the path to a future that you can perhaps only imagine at the moment. For a free, no-obligation consultation please click',
        h1p3LinkText: 'here',
        h2: 'What is the solution-focused coaching approach?',
        h2p1: 'As with all forms of coaching, the solution-focused approach encourages personal development and growth. I place particular emphasis on helping you define a desired future or goal and structure a path - both in thought and action - that will help you achieve it.',
        h2p2: 'The solution-focused approach is a proven method for positive change in people, relationships and organizations. This approach creates awareness of your goals, explores your current skills, strengths, resources and coping mechanisms and motivates you to realize your best hopes. Solution-focused coaching is effective both on a personal level for individuals and on a business level for teams and leaders.',
      },
      about: {
        h1: 'About me',
        h1p1: 'As a coach, I combine my diverse and international experience with a deep understanding of the diversity of cultures and people I have come into contact with. My path is characterized by lifelong learning, a philosophy that I consider central to personal growth. For me, learning means much more than simply acquiring new skills or information. It is a continuous reflection, a questioning of what has been learned, experiences and habits, a courageous confrontation with fears and challenges, and also the permission to fail and learn from it. Languages play a big role for me here, also from the perspective of how they influence our thoughts and actions.',
        h1p2: 'My passion for art flows into my work. I like to be inspired in order to creatively open up new ways of thinking and acting. It is important to me to always maintain a balance - be it between work and leisure, between different areas of life or the needs of body and mind.',
        h1p3: 'I am actively committed to recognizing and questioning privilege. For me, taking concrete action instead of remaining stagnant is an essential step towards change. I am particularly interested in promoting women and women in leadership positions from a feminist perspective. I am committed to gender-diverse teams and support them in realizing their full potential so that every voice is heard. Because I am convinced that a diverse management level is the key to a successful and sustainable future.',
        h1p4: 'I have had numerous experiences along the way and have been inspired by different people and situations. I have learned that coaching can be a valuable tool for seeing and following the right paths sooner. Not every person has a clear goal or a fully developed idea in mind from the outset - these often develop over time. Because life happens unplanned and can sweep you away. For me, the power of coaching lies in helping people to approach new possibilities with an open mind and outside their usual thought patterns. Coaching creates space for reflection, opens up perspectives and supports you in shaping your own journey with more clarity and self-confidence.',
      },
      prices: {
        h1: 'Prices & Conditions',
        h1p1: 'As solidarity plays an important role for me, I offer three different price options based on your annual income. There is no obligation to provide proof.',
        h1p2: 'Price level A = gross annual income under EUR 30,000',
        h1p3: 'Price level B = gross annual income from EUR 30,001 to EUR 50,000',
        h1p4: 'Price level C = gross annual income over EUR 50,000',
        h1p5: 'Coaching 60 minutes',
        h1p6: '(A) 60,-',
        h1p7: '(B) 80,-',
        h1p8: '(C) 100,-',
        h1p9: 'Coaching 90 minutes',
        h1p10: '(A) 80,-',
        h1p11: '(B) 130,-',
        h1p12: '(C) 140,-',
      },
      contact: {
        p1: 'Personal Development Coach',
        p2: 'We can get to know each other in a video call. You can make an appointment directly here:',
      },
    },
  },
}));
